# ========================
# App Configuration
# ========================

# Application environment: development, production, or test
ENV=development

# Host IP
HOST=192.168.1.0

# Port the app will run on
PORT=8080

# ========================
# JWT Configuration
# ========================

# Secret key used to sign JWT tokens
JWT_SECRET_KEY=your_jwt_secret_key_here

# JWT issuer (usually your app or domain)
JWT_ISSUER=your_app_name_here

# JWT audience (who the token is intended for)
JWT_AUDIENCE=your_audience_here

# JWT signing algorithm (e.g., HS256, HS512)
JWT_ALGORITHM=HS256

# JWT expiry duration (e.g., 15m, 24h, 7d)
JWT_EXPIRY=24h

# JWT refresh token duration (e.g., 168h for 7 days, 720h for 30 days)
JWT_REFRESH=720h

# ========================
# OWNER
# ========================
OWNER=samiul

# ========================
# Database Configuration
# ========================

# Production/Postgres DSN
DB_DSN=postgres://username:password@host:port/database_name?sslmode=disable

# Development/Postgres DSN
DB_DSN_DEV=postgres://username:password@host:port/database_name?sslmode=disable

#MySQL Root DSN
MYSQL_ROOT_DSN=root:rootpassword@tcp(127.0.0.1:3306)/?multiStatements=true

#PostgreSQL Root DSN
POSTGRESQL_ROOT_DSN=postgres://vpnale_sudo_user:58yubDDQ6EeVvnXxeAU8GXwiP3j8xtjx@localhost:5432/vpanel_main_db?sslmode=disable
		